dist/amd/dialog/dialog.html

<template>
  <aside class="mdc-dialog" id="${controlId}" ref="diagElement" role="alertdialog" aria-modal="true" aria-labelledby="${controlId}-label" aria-describedby="${controlId}-description">
    <div class="mdc-dialog__container">
      <div class="mdc-dialog__surface">
        <!-- HEADER-->
        <slot name="header">
          <h2 class="mdc-dialog__title" id="${controlId}-label" if.bind="header">${header}</h2>
        </slot>
        <!-- BODY-->
        <section class="mdc-dialog__content" id="${controlId}-description" class.bind="scrollable ? 'mdc-dialog--scrollable' : ''">
          <slot></slot>
        </section>
        <!-- FOOTER-->
        <footer class="mdc-dialog__actions">
          <slot name="footer">
            <button class="mdc-button mdc-dialog__button" type="button" ref="cancelButtonElement" data-mdc-dialog-action="cancel"> <span class="mdc-button__label">${cancel}</span></button>
            <button class="mdc-button mdc-dialog__button" type="button" ref="acceptButtonElement" data-mdc-dialog-action="ok" disabled.bind="acceptDisabled"><span class="mdc-button__label">${accept}</span></button>
          </slot>
        </footer>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>
  </aside>
</template>

src/bridge/dialog/dialog.pug
template
  aside(id="${controlId}"
    class="mdc-dialog"
    ref="diagElement"
    role="alertdialog"
    aria-modal="true"
    aria-labelledby="${controlId}-label"
    aria-describedby="${controlId}-description")

    .mdc-dialog__container
      .mdc-dialog__surface
        // HEADER
        slot(name="header")
          h2.mdc-dialog__title(id="${controlId}-label" if.bind="header") ${header}

        // BODY
        section.mdc-dialog__content(id="${controlId}-description" class.bind="scrollable ? 'mdc-dialog--scrollable' : ''")
          slot

        // FOOTER
        footer.mdc-dialog__actions
          slot(name="footer")
            button.mdc-button.mdc-dialog__button(type="button" ref="cancelButtonElement" data-mdc-dialog-action="cancel") 
              span.mdc-button__label ${cancel}
            button.mdc-button.mdc-dialog__button(type="button" ref="acceptButtonElement" data-mdc-dialog-action="ok" disabled.bind="acceptDisabled")
              span.mdc-button__label ${accept}

      .mdc-dialog__scrim
